# notification

backend/: .gitignore  build.gradle
backend/src/main/java/sangcci/notification/: NotificationApplication.java
backend/src/main/java/sangcci/notification/common/config/: CorsConfig.java  RedisConfig.java  SwaggerConfig.java
backend/src/main/java/sangcci/notification/common/event/: NotificationEvent.java  NotificationMessage.java
backend/src/main/java/sangcci/notification/notification/controller/: NotificationController.java  NotificationSwagger.java
backend/src/main/java/sangcci/notification/notification/domain/: Notification.java  NotificationEvent.java
backend/src/main/java/sangcci/notification/notification/dto/: DeviceTokenRequest.java  NotificationIdRequest.java  NotificationMessage.java  NotificationRequest.java
backend/src/main/java/sangcci/notification/notification/infra/: DeviceTokenRepository.java  NotificationJdbcRepository.java  NotificationJpaRepository.java  NotificationRepositoryImpl.java  NotificationSender.java
backend/src/main/java/sangcci/notification/notification/service/: NotificationRepository.java  NotificationSender.java  NotificationService.java
backend/src/main/java/sangcci/notification/test/controller/: TestSendController.java  TestSendSwagger.java
backend/src/main/java/sangcci/notification/test/service/: TestSendService.java
backend/src/main/resources/: application.yml
backend/src/test/java/sangcci/notification/: NotificationApplicationTests.java
backend/src/test/java/sangcci/notification/support/: IntegrationTestSupport.java  RepositoryTestSupport.java
frontend/src/: App.js  (+1 more)
(+8 files in other folders)
